<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<title>Quilt.AI: Gates Foundation Dashboard</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<!-- jQuery & Bootstrap & D3 -->
	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	
	</head>
	<style>
	body {
		font: 11px sans-serif;
	}
	</style>

	<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
	<script src="/static/js/chart_js_charts.js"></script>
	<script src="https://cdn.jsdelivr.net/gh/emn178/chartjs-plugin-labels/src/chartjs-plugin-labels.js"></script>
	<!--<script src="https://www.chartjs.org/samples/latest/utils.js"></script>-->

	<script src="https://public.flourish.studio/resources/embed.js"></script>
	<body id="id_dashboard_body" style="font-family: 'Roboto', sans-serif;">
		<div class="container-fluid">
			<div class="col-sm-12"
				style="height: 56px; width: 100%; background-color: #412A49;">
				<div class="row col-sm-12">
					<div class="col-sm-2">
						<div class="col-sm-12" style="padding: 6px;"></div>
						<img src="/static/img/quilt_ai_logo.svg" align="Center" height="24px">
					</div>
					<div align="Center" class="col-sm-10 ">
						<div class="col-sm-12" style="padding: 6px;"></div>
						<div style="height: 56px; width: 100%;">
							<h4>
								<font color="#FFFFF">Gates Foundation Dashboard</font>
							</h4>
						</div>
	
					</div>
				</div>
			</div>
			<div class="col-sm-12" style="padding: 6px; font-size: 18px;"> 
 					<div class="row" style="padding: 8px; font-size: 16px;">
						<div class="col-sm-4">					  	
							<div class="card h-100" >
							  <div class="card-body">
							    <h5 class="card-title">Keywords - Rate of Change</h5>
							    <!--  Flourish Embedding -->
							    <div class="flourish-embed" data-src="visualisation/1276974"></div>
							    <!--  End Embedding -->
							    <p class="card-text">
							    </p>
							    <!-- <a href="#" class="btn btn-primary">Go somewhere</a>  -->
							  </div> <!--  end card body -->
							</div> <!--  end card -->
						</div> <!-- end of col 8 -->
						<div class="col-sm-4">
							<div class="card h-100" >
						  		<div class="card-body">
						    		<h5 class="card-title">Keywords - Topic Distribution</h5>
								    <!--  Flourish Embedding -->
									<!--<div class="flourish-embed" data-src="visualisation/1277088"></div>-->
						
									<canvas id="keywords_pie" height="200" width="200"></canvas>
							
									
								    <!--  End Embedding -->
								    <p class="card-text">
								    </p>
								    <!-- <a href="#" class="btn btn-primary">Go somewhere</a>  -->
								</div> <!--  end card body -->
							</div> <!--  end card -->
						</div> <!-- end of col 4 -->
						<div class="col-sm-4">
							<div class="card h-100" >
						  		<div class="card-body">
						    		<h5 class="card-title">Keywords - Search Volume</h5>
								    <!--  Flourish Embedding -->
								    <div class="flourish-embed" data-src="visualisation/1277579"></div>
								    <!--  End Embedding -->
								    <p class="card-text">
								    </p>
								    <!-- <a href="#" class="btn btn-primary">Go somewhere</a>  -->
								</div> <!--  end card body -->
							</div> <!--  end card -->
						</div> <!-- end of col 4 -->
						
				  	</div> <!--  end of row -->
				  	
 					<div class="row" style="padding: 8px; font-size: 16px;">
 						<div class="col-sm-4">					  	
							<div class="card h-100" >
							  <div class="card-body">
							    <h5 class="card-title">Tweets - Timeline</h5>
							    <!--  Flourish Embedding -->
							    <div class="flourish-embed" data-src="visualisation/1277650"></div>
							    <!--  End Embedding -->
							    <p class="card-text">
								    
							    </p>
							    <!-- <a href="#" class="btn btn-primary">Go somewhere</a>  -->
							  </div> <!--  end card body -->
							</div> <!--  end card -->
						</div> <!-- end of col 6 -->
						<div class="col-sm-4">					  	
							<div class="card h-100" >
							  <div class="card-body">
							    <h5 class="card-title">Tweets - Influencer's Reach</h5>
							    <!--  Flourish Embedding -->
							    <div class="flourish-embed" data-src="visualisation/1276862"></div>
							    <!--  End Embedding -->
							    <p class="card-text">
								    
							    </p>
							    <!-- <a href="#" class="btn btn-primary">Go somewhere</a>  -->
							  </div> <!--  end card body -->
							</div> <!--  end card -->
						</div> <!-- end of col 6 -->
						<div class="col-sm-4">
							<div class="card h-100" >
						  		<div class="card-body">
						    		<h5 class="card-title">Tweets - Entities</h5>
								    <!--  Flourish Embedding -->
								    <div class="flourish-embed" data-src="visualisation/1287363"></div>
								    <!--  End Embedding -->
								    <p class="card-text">
								    </p>
								    <!-- <a href="#" class="btn btn-primary">Go somewhere</a>  -->
								</div> <!--  end card body -->
							</div> <!--  end card -->
						</div> <!-- end of col 6 -->
				  	</div> <!--  end of row -->
				  	
				  	<div class="row" style="padding: 8px; font-size: 16px;">
						<div class="col-sm-4">					  	
							<div class="card h-100" >
							  <div class="card-body">
							    <h5 class="card-title">News - Timeline</h5>
							    <!--  Flourish Embedding -->
							    <div class="flourish-embed" data-src="visualisation/1298705"></div>
							    <!--  End Embedding -->
							    <p class="card-text">
							    </p>
							    <!-- <a href="#" class="btn btn-primary">Go somewhere</a>  -->
							  </div> <!--  end card body -->
							</div> <!--  end card -->
						</div> <!-- end of col 8 -->
						<div class="col-sm-4">
							<div class="card h-100" >
						  		<div class="card-body">
						    		<h5 class="card-title">News - General Perception</h5>
								    <!--  Flourish Embedding -->
									<!--<div class="flourish-embed" data-src="visualisation/1277449"></div>-->
									<canvas id="keywords_stack_chart" height="200" width="200"></canvas>
								    <!--  End Embedding -->
								    <p class="card-text">
								    </p>
								    <!-- <a href="#" class="btn btn-primary">Go somewhere</a>  -->
								</div> <!--  end card body -->
							</div> <!--  end card -->
						</div> <!-- end of col 4 -->
						<div class="col-sm-4">
							<div class="card h-100" >
						  		<div class="card-body">
						    		<h5 class="card-title">News - Entities</h5>
								    <!--  Flourish Embedding -->
								    <div class="flourish-embed" data-src="visualisation/1284805"></div>
								    
								    <!--  End Embedding -->
								    <p class="card-text">
								    </p>
								    <!-- <a href="#" class="btn btn-primary">Go somewhere</a>  -->
								</div> <!--  end card body -->
							</div> <!--  end card -->
						</div> <!-- end of col 4 -->
						
				  	</div> <!--  end of row -->
<!-- 				  </div>
 -->				  
<!-- 				  <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
 -->				  
				  
				  
				  <!-- </div>
				  <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">...</div>
				</div> -->
			</div> <!--  nav bar close -->
		</div> <!--  container fluid close -->
		<script>
			window.onload = function() {
				create_pie_chart();
				create_stack_chart();
		};

		</script>
	</body>
</html>